.ib-container
  box-sizing: border-box
  +display(flex)
  +flex-wrap(wrap)
  padding: 10px 20px 10px 20px
  margin: 0px 0 0 0
  background: $black
  font-family: $font-stack
  border: $yellow 1px solid
  color: $infoText

  .header
    color: $infoText
    width: 100%
    text-align: center
    margin: 0
    padding: 0 0 5px 0
    border-bottom: solid 1px $borderColor

    .name
      font-size: +em(25)
      margin: 0
      padding: 0

    .location
      margin: 0
      font-size: +em(17)
      font-weight: 300

  .ib-content
    box-sizing: border-box
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(space-between)
    margin: 15px 0 0 0

    h3
      width: 100%
      margin: 0 0 10px 0

      a
        text-decoration: none
        color: $yellow
        font-weight: 400

    p
      width: 55%
      margin: 0 5% 0 0
      font-size: +em(18)
      font-weight: 400
      line-height: 1.4em

    img
      +size(40% 40%)
