.search
  +position(absolute, 0 0 null null)
  z-index: 3
  margin: 0 5% 0 0
  width: 250px
  top: 5px

  .location
    +size(calc(100% - 20px) null)
    padding: 10px
    border-radius: 4px
    background: $black
    border: solid 1px $yellow
    color: $navText
    font-size: +em(13)
    line-height: 1em
    font-weight: 400
    font-family: $font-stack
    letter-spacing: 0.5px
    box-shadow: 0px 5px 10px $black

    &:focus
      color: white

  .yterm
    @extend .location
    margin-top: 10px

  .submit
    margin-top: 10px
    float: right
    background-color: $yellow
    border: none
    padding: 5px 20px 5px 20px
    font-family: $font-stack
    font-weight: 300
    border-radius: 4px
    font-size: +em(14)
    box-shadow: 0px 10px 15px $black

    &:hover
      cursor: pointer

  @include bp-small
    width: 40%
